<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        width: 1280px;
        height: 1399px;
        background-color: rgb(200, 214, 240);
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .rectangle {
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 1319px;
        background-color: #fff;
        box-shadow: 6px, 6px, 20px rgba(0, 0, 0, 1);

        margin-bottom: 40px;
      }

      h1 {
        font-size: 45px;
      }

      .job {
        color: rgb(102, 102, 102);
      }

      .text_intro {
        width: 400px;
        height: 230px;
        padding: 10px;
        padding-top: 112px;
        margin-left: 508px;
        margin-right: auto;
        text-align: justify;
      }

      .projects {
        margin-left: 498px;
        margin-right: auto;
        width: 485px;
        height: 107px;
        margin-top: 10px;
      }

      .projects > h2 {
        padding-left: 20px;
      }

      .work_exp {
        margin-left: 498px;
        margin-right: auto;
        width: 525px;
        height: 213px;
        padding: 20px;
        margin-top: 10px;
      }

      h3 {
        margin-top: 30px;
      }

      .education {
        padding-bottom: 10px;
      }

      .orange {
        color: orange;
      }

      .left {
        float: left;
        width: 370px;
        height: 1249px;
        background-color: rgb(0, 0, 61);
        margin-left: 40px;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        color: white;
      }

      .left_head {
        padding-left: 40px;
      }

      .photo {
        width: 370px;
        height: 370px;
        margin-top: 40px;
      }

      .date {
        color: grey;
      }

      .link_head {
        text-decoration: none;
        color: white;
      }

      .link_head:hover {
        color: blue;
      }

      .link {
        text-decoration: none;
        color: black;
      }

      .link:hover {
        color: blue;
      }

      li {
        margin: 5px 0px;
      }

      ol {
        margin-left: 20px;
      }

      .uni {
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="rectangle">
        <header>
          <div class="left">
            <img class="photo" src="./images/me.png" />
            <h2 class="left_head" style="padding-top: 40px">Contacts</h2>
            <p>
              <span class="left_head">C: </span
              ><a class="link_head" href="tel:7777777777" target="_blank"
                >+7 777 777 777</a
              >
            </p>
            <p>
              <span class="left_head">M: </span
              ><a
                class="link_head"
                href="mailto:johndoe@gmail.com"
                target="_blank"
                >johndoe@gmail.com</a
              >
            </p>
            <br />
            <h2 class="left_head">Tech Skills</h2>
            <ul style="margin-left: 20px">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>GIT</li>
              <li>WebPack</li>
              <li>JavaScript</li>
              <li>React.js</li>
              <li>Noje.js</li>
            </ul>
            <h2 class="left_head" style="padding-top: 20px">Soft Skills</h2>
            <ul style="margin-left: 20px">
              <li>Scrum</li>
              <li>Agile</li>
              <li>GTD</li>
              <li>Teamwork</li>
            </ul>
          </div>
          <div class="text_intro">
            <span class="job">Front-End Developer</span>
            <h1><b>John Doe</b></h1>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </p>
          </div>
        </header>

        <main>
          <div class="projects">
            <h2>Projects</h2>
            <ol>
              <li>
                <a
                  class="link"
                  href="https://barbershop-pl.goit.global/"
                  target="_blank"
                  >https://barbershop-pl.goit.global/</a
                >
                . . . . . . . . . .[ HTML5, CSS3 ]
              </li>
              <li>
                <a
                  class="link"
                  href="https://cryptohub.goit.global/"
                  target="_blank"
                  >https://cryptohub.goit.global/</a
                >
                . . . . . . . . . . . . .[ JavaScript ]
              </li>
              <li>
                <a
                  class="link"
                  href="https://kidslike.goit.global/"
                  target="_blank"
                  >https://kidslike.goit.global/</a
                >
                . . . . . . . . . . . . . . .[ React.js, Node.js ]
              </li>
            </ol>
          </div>

          <div class="work_exp">
            <h2>Work Experience</h2>
            <h3>Front-End Developer <span class="orange">Freelance</span></h3>
            <p class="date">September 2019 - up to now | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, quia.
              </li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem.
              </li>
            </ul>

            <h3>Manager <span class="orange">Glory New</span></h3>
            <p class="date">March 2015 - October 2018 | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, quia.
              </li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem.
              </li>
            </ul>

            <h3>Manager <span class="orange">Glory LLC</span></h3>
            <p class="date">June 2014 - February 2015 | Country</p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, quia.
              </li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatem.
              </li>
            </ul>

            <h2 class="education">Education</h2>
            <h3 class="uni">
              <span class="orange">National University</span> - Management
            </h3>
            <p class="date">September 2009 - June 2014 | Country</p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
